<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/rev"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnId"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="91dp"
        android:src="@drawable/masuk" />

    <ImageView
        android:id="@+id/btnKeluar"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="27dp"
        android:src="@drawable/keluar" />


</RelativeLayout>